<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
    
</head>
<body>
    <form>
        <h2>Refrigerator Store</h2>
      <div>Refrigerator Name</div>
      <div><input type="text" name="name" ></div>

      <div> Price</div>
      <div><input type="text" name="price" ></div>

      <div> Quantity</div>
      <div><input type="text" name="quantity" ></div>

      <div>Model</div>
      <select name="model" >
        <option value="single door">Single Door</option>
        <option value="double door">Double Door</option>
        <option value="latest">Latest</option>
        <option value="smart">Smart</option>
      </select>

      <div><input type="submit" name="ins"></div>
      

    </form>
</body>
</html>